<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bryllite.Core.Crypto</RootNamespace>
    <AssemblyName>Bryllite.Core.Crypto</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Secp256k1.Native" Version="0.1.20" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.52" />
  </ItemGroup>

</Project>
