<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bryllite.Net.Tcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryllite.Net.Tcp.Session\Bryllite.Net.Tcp.Session.csproj" />
  </ItemGroup>

</Project>
