<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryllite.Core.Crypto\Bryllite.Core.Crypto.csproj" />
    <ProjectReference Include="..\Bryllite.Core.Hash\Bryllite.Core.Hash.csproj" />
    <ProjectReference Include="..\Bryllite.Util\Bryllite.Util.csproj" />
  </ItemGroup>

</Project>
