<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryllite.Net.Tcp.Client\Bryllite.Net.Tcp.Client.csproj" />
    <ProjectReference Include="..\Bryllite.Util.Payload\Bryllite.Util.Payloads.csproj" />
  </ItemGroup>

</Project>
