<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryllite.Net.Messages\Bryllite.Net.Messages.csproj" />
    <ProjectReference Include="..\Bryllite.Net.Tcp.Server\Bryllite.Net.Tcp.Server.csproj" />
  </ItemGroup>

</Project>
