<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ElasticNodeServiceApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryllite.Net.Elastic\Bryllite.Net.Elastic.csproj" />
    <ProjectReference Include="..\Bryllite.Net.Messages\Bryllite.Net.Messages.csproj" />
    <ProjectReference Include="..\Bryllite.Net.Tcp.Client\Bryllite.Net.Tcp.Client.csproj" />
    <ProjectReference Include="..\Bryllite.Net.Tcp.Server\Bryllite.Net.Tcp.Server.csproj" />
    <ProjectReference Include="..\Bryllite.Util.CommandLineParser\Bryllite.Util.CommandLine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy *.json $(OutDir)" />
  </Target>

</Project>
